# javafx-crud-springboot-sqlite

./: README.md
jfxtest/: pom.xml
jfxtest/src/main/java/com/example/jfxtest/: JfxTestApplication.java
jfxtest/src/main/java/com/example/jfxtest/config/: JavaFxConfiguration.java  StageListener.java
jfxtest/src/main/java/com/example/jfxtest/controller/: PersonBaseController.java  PersonController.java
jfxtest/src/main/java/com/example/jfxtest/controller/base/: BaseController.java
jfxtest/src/main/java/com/example/jfxtest/controller/dto/: PersonDto.java
jfxtest/src/main/java/com/example/jfxtest/controller/dto/base/: BaseDto.java
jfxtest/src/main/java/com/example/jfxtest/data/entity/: Person.java
jfxtest/src/main/java/com/example/jfxtest/data/entity/base/: BaseEntity.java
jfxtest/src/main/java/com/example/jfxtest/data/repo/: PersonRepository.java
jfxtest/src/main/java/com/example/jfxtest/data/repo/base/: BaseRepository.java
jfxtest/src/main/java/com/example/jfxtest/service/: PersonService.java
jfxtest/src/main/java/com/example/jfxtest/service/base/: BaseService.java
jfxtest/src/main/resources/: application.properties  ui.fxml
